# E-commerceApp

./: E-commerce.sln
Core/Domain/Contracts/: IBasketRepository.cs  IDbInitializer.cs  IGenericReposistory.cs  ISpesification.cs  IUnitOFWork.cs  IcacheRepository.cs
Core/Domain/Exceptions/: AddressNotFoundException.cs  BadRequestException.cs  BasketNotFoundExeption.cs  DeliveryMethodNotfoundException.cs  NoFoundException.cs  ProductNotfoundException.cs  UnauthorizedException.cs  UserNotFoundExeption.cs
Core/Domain/Models/: BaseEntity.cs
Core/Services/: ApplicationServicesRegistration.cs  AssemblyReferance.cs  AuthenticationService.cs  BasketService.cs  CacheService.cs  GlobalUsing.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ServiceMangerWithDeligateFactory.cs  Services.csproj  ServicesManger.cs
Core/Services/Profiles/: BasketProfile.cs  OrderProfile.cs  ProductProfile.cs  UserProfile.cs
Core/Services/Spicifications/: BaseSpefications.cs  OrderSpicifications.cs  OrderWithPaymentIntentSpecification.cs  ProdectWithBrandAndTypeSpicifcations.cs  ProductCountSpecifications.cs
Core/ServicesAbstractions/: IAuthenticationService.cs  IBasketServices.cs  ICacheService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IServicesManger.cs
E-commerce/: E-commerce.csproj  E-commerce.http  Extentions.cs  Program.cs  appsettings.json
E-commerce/Factories/: APIResponseFactory.cs
E-commerce/Middleware/: CustomExceptionHandlerMiddleware.cs
E-commerce/Properties/: launchSettings.json
Infrastructure/Persistance/: AssemblyReferance.cs  DbInitializer.cs  GlobalUsing.cs  InfrastructtureServiceRegistration.cs  Persistance.csproj  UnitOfWork.cs
Infrastructure/Persistance/Configratoins/: DelivaryMethodConfigrations.cs  OrderConfigrations.cs  OrderItemConfigrations.cs  ProdectConfigrations.cs
Infrastructure/Persistance/Data/: StoreDbContext.cs
Infrastructure/Persistance/Identity/: StoreIdentityDBContext.cs
Infrastructure/Persistance/Migrations/: 20250617122455_Initial.Designer.cs  20250617122455_Initial.cs  StoreDbContextModelSnapshot.cs
Infrastructure/Persistance/Repositories/: BasketRepository.cs  CacheRepository.cs  GenericRepository.cs  SpecificationsEvaluator.cs
Infrastructure/Presentation/: Presentation.csproj
Infrastructure/Presentation/Attributes/: RedisCacheAttribute.cs
Shared/SharedTransferObjects/: PaginatedResponce.cs
(+40 files in other folders)
